$color = rgb(43, 79, 124)        # Blue accent
$inner_color = rgb(15, 17, 21)    # Background
$outer_color = rgb(122, 31, 43)   # Red emphasis
$font_color = rgb(230, 232, 235)  # Foreground text
$check_color = rgb(168, 50, 62)   # Bright red
