## name: varyskheon
# Professional dark theme - Academia tech aesthetic
# Cold blue structure + warm industrial red emphasis

background              #0f1115
foreground              #e6e8eb
selection_foreground    #e6e8eb
selection_background    #1f3a5f
cursor                  #e6e8eb
cursor_text_color       #0f1115
active_tab_foreground   #e6e8eb
active_tab_background   #2b4f7c
inactive_tab_foreground #c5c8cd
inactive_tab_background #2a2f3a

# normal colors
color0  #0f1115
color1  #7a1f2b
color2  #1f4a4a
color3  #6b4421
color4  #1f3a5f
color5  #5a2f4a
color6  #1f4a5f
color7  #c5c8cd

# bright colors
color8  #2a2f3a
color9  #a8323e
color10 #2d6a6a
color11 #8a5a2d
color12 #2b4f7c
color13 #7a4466
color14 #2b6a7c
color15 #e6e8eb
